
.fqa-parent {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .faq-list {
    /* width: 60%; */
    display: flex;
    /* margin-right: 300px; */
  }

  .faq-card {
    width: 1100px;
    margin-top: 30px;
    padding-left: 13%;
    padding-bottom: 10px;
    padding-right: 1.25rem;
    background-color: white;
    flex-direction: column;
  }

  .faq-card-title {
    display: flex;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    align-items: center;
    cursor: pointer;
  }

  .faq-card-answer {
    width: 78%;
    /* margin-top: 30px; */
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* padding-right: 2rem; */
    margin: 0 auto;
  }

  .faq-card-none {
    display: none;
  }

  .batch {
    margin: auto;
    /* justify-content: center; */
    /* align-content: center; */
    /* margin-left: 300px; */
  }

  .hr-style {
    margin-top: 40px;
    width: 100%;
    color: lightgray;
  }

  .filter-btn {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: solid 2px #A1A584;
    color: #8d9073;
    background-color: white;
  }

  .filter-btn:hover {
    border: solid 3px #A1A584;

  }

  .hr-gray {
    background: rgb(213, 213, 213);
    height: 1px;
    border: 0;
  }