.root{
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.itemlist{
    width: 1100px;
    padding-left: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-left: 100px; */
}

.itemimg>img {
    display: flex;
    padding: 20px;
    width: 250px;
}

.itemname{
    text-align: center;
    font-weight: 700;
    margin-bottom: 30px;
}

/* 페이지 버튼 */
.num{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        padding-left: 100px;

}

.pagenumBox:hover{
    font-family: 25px;
    font-weight: bold;
}

.closet-img {
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 10px;
    border: solid 2px rgb(166, 159, 140);
    border-radius: 20px;
    display: flex;
}

.img-text {
    text-align-last: center;
    font-weight: bold;
    text-decoration: none;
    color: black;
}