#mimg{
    width: 330px;
    height: 330px;
    margin-top: 35px;
    text-align: center;
}

.modify_image{
    text-align: center;
    background-color: #E8E7D2;
    height: 400px;
    border-radius: 10px;
    box-shadow: 1px 2px 2px 1px solid lightgray;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 900px;
}

.modify_image input[type="file"]{
    /* border: none;
    padding-top: 20px;
    font-size: 20px;
    margin: auto 0;
    width: 300px;
    height: 50px; */
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

/* .modify_button{
    display: flex;
    justify-content: center;

} */
.modify_image label{
    background-color: white;

    margin-bottom: 20px;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    border: 1px solid #d9e1e8;
    font-weight: 500;
    box-shadow: 1px 2px 3px 3px lightgrey;
    /* outline: none; */
    font-size: 15px;
    /* clear: both; */
    text-align: center;
    display:inline-block;
    margin-top: 20px;
    padding-top: 20px;

}