.free_total{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-left: 30px;
    width: 1200px;
}

.free{
        height: 222px;
}

.free_head{
    display: flex;
    width: 600px;
}

.free_head > p {
    margin-top: 23px;
    margin-left: 330px;
}

.free_head>span{
    margin-top: 20px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
}

.free_list{
    display: flex;
    justify-content: space-between;
}

.free_rank{
    width: 300px;
    height: 350px;
    background-color: #e1e2d6;
    border-radius: 5px;
    margin: 0 auto;
}

.rank_head>span{
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;
}

.rank_head{
    margin: 15px;

}