[type='radio'] {
    vertical-align: middle;
    appearance: none;
    border: max(2px, 0.1em) solid gray;
    border-radius: 50%;
    width: 0.7em;
    height: 0.7em;
    transition: border 0.3s ease-in-out;
}

[type="radio"]:checked {
    border: 0.2em solid #67595E;
}

[type="radio"]:focus-visible {
    outline-offset: max(2px, 0.1em);
    outline: max(1px, 0.1em) dotted #67595E;
}

[type="radio"]:hover {
    box-shadow: 0 0 0 max(2px, 0.2em) lightgray;
    cursor: pointer;
  }

  [type="radio"]:disabled {
    background-color: lightgray;
    box-shadow: none;
    opacity: 0.7;
    cursor: not-allowed;
  }

  [type="radio"]:disabled + span {
    opacity: 0.7;
    cursor: not-allowed;
  }