.web-size {
    max-width: 1140px;
    margin: 0 auto;
}

.second-sep {
    width: 50%;
    float:left;
}

.border-side {
    border-right: dashed 0.1px gray;
    border-left: dashed 0.1px gray;
    padding: 20px;

}

.max-size:nth-child(2n) {
    max-width: 50%;
    /* padding-left: 250px; */
    float:left;

}

.inline-block {
    margin: 0 auto;
    overflow: hidden;
}

.decoration {
    text-decoration: none;
    color: black;
    /* width: 50%; */
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    height: 190px;
}
.noticeBoard {
    background: white;
    height:150px;
    border-top: solid 2px gray;
	box-sizing: border-box;
    /* width: 50%; */
    height: 190px;
}
.noticeBoard:hover {
    background-color: rgb(234, 234, 234);
}

.li-style {
    list-style: none;
}

.preview-img {
    width: 70px;
    height:70px;
    border: solid 1px black;
    margin-bottom: 10px;
    padding: 1px;
}

.m-l-10 {
    margin-left: 10px;
}

.flex {
    display: flex;
}

.m-t-25 {
    margin-top: 25px;
}

.m-l-30 {
    margin-left: 30px;

}

.m-t-15 {
    margin-top: 15px;
}


.text-right {
    margin-left: auto;
}

.scrap {
    cursor:pointer;
    transition: transform 300ms ease;
}

.scrap:hover {
    transform: scale(1.1);
}

