.white-space {
    max-width: 1140px;
    margin: auto;
}

.m-t-25 {
    margin-top: 25px;
}

.m-t-50 {
    margin-top: 50px;
}

.center {
    justify-content: center;
    text-align: center;
}

.inputContents {
    height: 300px;
    width: 500px;
    border: 2px solid #D9D9D9;
    font-size: 15px;
    padding: 20px;
    border-radius: 8px;
}
.inputContents::placeholder {
    color: #b8b8b8;
}

.img-size {
    width: 30%;
    /* height: 55%; */
    align-content: center;
    justify-content: center;
}

.brown-round {
    background-color: #67595E;
    width: 60px;
    height: 40px;
    border-radius: 20px;
    color: white;
    border: none;
    margin: 20px 0 0 10px;
}

.scrap {
    cursor:pointer;
    transition: transform 300ms ease;
}

.scrap:hover {
    transform: scale(1.1);
}