.free_total{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    margin-left: 30px;
    width: 1500px;
    height: 400px;
}

.free{
        height: 222px;
}

.free_head{
    display: flex;
    width: 900px;
}

.free_head>span{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
}

.free_list{
    display: flex;
    justify-content: space-between;
}

.free_rank{
    width: 450px;
    background-color: #D2D5B8;
    margin-right: 30px;
    border-radius: 20px;
    height: 323px;
}

.rank_head>span{
    font-weight: bold;
    margin-left: 10px;
    font-size: 18px;
}

.rank_head{
    margin: 15px;

}