.pick_total{
    margin-left: 30px;
    width: 1200px;
    display: flex;
    justify-content: space-between

}

.pick_head2{
    display: flex;
    align-items: center;
    width: 600px;
    font-size: 20px;
}

.pick_head2 > p{
    padding-left: 20px;
    font-weight: bold;
    margin-right: 30px;
}

.etc {
    display: flex;
    justify-content: space-between;
    /* float: right; */
    margin-left: 330px;
    margin-top: 7px;
    text-decoration: none;
    color: gray;
}

#pick_list>tr{
    line-height: 2.5rem;
}

.rank{
    width: 300px;
    height: 350px;
    background-color: #e1e2d6;
    border-radius: 5px;
    margin: 0 auto;
}

.rank_header{
    margin: 15px;
}

#up{
    margin-top: 9px;
    margin-left: 20px;
    font-size: 40px;
    height: 40px;
    margin-bottom: -8px;
}

.rank_header > span{
    /* padding-left: 10px; */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1000px;

}
.pick_rank{
    margin-left: 30px;
}

tr{
    line-height: 2.5rem;
}

/* #rank_hr{
    border: 0px;
    border-top: 2px solid white;
} */

.pick_list{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

.pick_rank{
    display: flex;

}

#pick_rank_content{
    margin-left: 20px;
}

#pick_rank{
    font-weight: bold;
}

.small-up {
    font-size: 20px;
    position: absolute;
    margin-left: 520px;
}

.up-number {
    color: gray;
    margin-left: 550px;
    position: absolute;
}