.trans_title{
    margin-left: 30px;
    width: 1500px;
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    height: auto;
}

.trans_list{
    height: 222px;
}

.list_head{
    display: flex;
    width: 900px;
}

.list_head > span{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
}

.listt{
    width: 900px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

#hand{
    width: 70px;
    height: 60px;
}

#up_count{
    margin-right: 20px;
}

.trans_rank{
    width: 450px;
    background-color: #D2D5B8;
    margin-right: 30px;
    border-radius: 20px;
    height: 323px;
}

#number{
    margin-left: 50px;
}

#number>tr{
    font-weight: bold;
}

.rank_list{
    display: flex;
}

#content{
    margin-left: 20px;
}