.trans_title{
    /* max-width: 1200px; */
    margin-left: 30px;
    width: 1200px;
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
    height: auto;
}

.trans_list{
    height: 222px;
}

.list_head{
    display: flex;
    /* width: 500px; */
}

.list_head > span{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
    margin-right: 30px;
}

.listt{
    width: 600px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

#hand{
    width: 70px;
    height: 60px;
}

#up_count{
    margin-right: 20px;
}

.trans_rank{
    width: 300px;
    height: 350px;
    background-color: #e1e2d6;
    border-radius: 5px;
    margin: 0 auto;
}

#number{
    margin-left: 50px;
    font-size: 20px;
}

#number>tr{
    font-weight: bold;
}

.rank_list{
    display: flex;
}

#content{
    margin-left: 20px;
}