

.quest1{

    width: auto;
    height: 150px;
    text-align: center;
    margin: 0 auto;

}

#choice2{
    width: 15px;
    vertical-align: middle;
}

#quest1{
    margin-top: 20px;
    display: flex;
    justify-content:flex-start;
    margin-left: 130px;
    font-size: 18px;
}

.quest1_answer{
    display: flex;
    justify-content:center;
    width: auto;
    margin-left: 90px;
}
.quest1_answer > label{
    font-size: 10px;
    margin-right: 150px;

}


span{
    margin-top: 5px;
}

.quest1_answer > label> span{
    vertical-align: 0px;
    font-size: 15px;

}

#answer{
    width: 17px;
    vertical-align: middle;
}

#quest2{
    margin-left: 130px;
    font-size: 18px;

}

.quest2_answer{
    display: flex;
    justify-content: center;
    width: 900px;
}

.quest2{
    height: 180px;
    margin: auto 0;
    width: 900px;
}
#answer{
    width: 15px;
}

#span1{
    font-size: 15px;
    margin-right: 20px;
}



.de{
    margin-right: 100px;
}

#quest3{
    margin-left: 130px;
    font-size: 18px;
}

.quest3{
    height: 180px;
}

#quest4{
    margin-left: 130px;
    font-size: 18px;
}

.quest4{
    height: 230px;
    margin: auto 0;
    width: 900px;
}

#quest5{
    margin-left: 130px;
    font-size: 18px;
}

.quest5{
    height: 180px;
    margin: auto 0;
}

.quest6{
    height: 200px;
}
.mpattern>label>span{
    margin-right:30px;
    font-size: 15px;
}

.mpattern{
    display: flex;
    justify-content: center;
    margin-left: 100px;
}

#quest6{
    margin-left: 130px;
    font-size: 18px;
}



.modmaterial{
    display: flex;
    justify-content: space-evenly;
    margin-left: 50px;
}

.modmaterial > label >span{
    font-size: 15px;
}

#quest7{
    margin-left: 130px;
    font-size: 18px;
}

.mstyle>label>span{
    font-size: 15px;
    margin-right: 40px;
}

.mstyle{
    display: flex;
    width: 900px;
    /* justify-content: space-evenly; */
    margin-left: 130px;
}

.quest7{
    height: 200px;
    margin: auto 0;
    width: 900px;
}



#quest8{
    margin-left: 130px;
    font-size: 18px;
}

.quest8{
    height: 200px;
    width: 900px;
}

.quest8>input{
    width: 700px;
    margin-left: 20px;
    margin: auto 0;
}

#mkeyward{
    display: flex;
    justify-content: center;
    margin-left: 100px;
    font-size: 20px;
    padding: 10px;
}

.BTN{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.quest9{
    width: 900px;
}

#quest9{
    margin-left: 130px;
    font-size: 18px;
}