.MPageTotal{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.MPPageHeader{
    width: 1000px;
    margin-top: 50px;
    height: 120px;
}

.MPPageHeader > h2{
    margin-left: 20px;
}

.imformation{

    display: flex;
    margin-left: 150px;
    margin-top: 40px;
    height: 150px;
    /* justify-content: center; */

}

#person{
    border: 3px solid lightgray;
    background-color: lightgray;

    border-radius: 40px;
}

.im_detail{
    margin-top: 15px;
    margin-left: 15px;
}
#name{
    font-size: 20px;
    margin-top: 80px;
    align-items: center;

}

.list1{
    display: flex;
    margin-left: 150px;
    margin-bottom: 30px;
}

#pp{

    margin-top: 15px;
}

.wonlistto{

}
#wonhrrr{

}
#wopp{
    margin-top: 15px;
    margin-left: 20px;
}
#text11{
    width: 300px;
    height: 40px;
    border: 1px solid rgb(114, 111, 111);
    box-shadow: 1px 1px 2px gray;
    margin-left: 15px;
    font-size: 20px;
    padding-left: 15px;
}

.btnsubmit{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
    width: 900px;
}

#btnsubmit{
    border: 2px lightgray;
    border-radius: 10px;
    font-size: 15px;
    width: 80px;
    height: 40px;
    margin-right:100px ;
    background-color: #D2D5B8;
}