@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
*{
    font-family: 'Pretendard-Regular';
}
.Scrtotal{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.scrapHeader{
    width: 1000px;
    margin-top: 50px;
    height: 120px;
}

.wonscripli{
    background-color: #BDC2BB;
}

.won11{
    list-style: none;
}


.sctitle{
   margin-top: 40px;
}

.wonscraplist{
    background-color: #BDC2BB;
    padding: 50px;
    height: auto;
}

.wonscrapdetail{
    background-color: white;
    border-radius: 20px;
    padding-bottom: 10px;
}


#wpp1{
    padding-top: 20px;
    font-size: 27px;
    margin-left: 20px;
}

/* #wpp2{
    vertical-align: center;
    font-size: 27px;
}

#wpp3{
    vertical-align: center;
    font-size: 27px;
} */

#wont{
    margin-left: 30px;
    font-size: 25px;
}

/* .wscraptitle{
    background-color: white;
} */

.wonscapicon{
    position: relative;
    top:28px;
    width: 40px;
}

.wonclickheart{
    position: relative;
    bottom:80px;
    left: 800px;
}

