div {
    margin: 0;
}

.text-margin-left-200 {
    margin-left: 300px;
    display: flex;
}

.m-l-100 {
    margin-left: 100px;
}

.m-l-200 {
    margin-left:200px;
}

.m-l-300 {
    margin-left: 300px;
}

.text-margin-left-10 {
    margin-left: 10px;
}

.text-margin-left-20 {
    margin-left: 20px;
}

.text-margin-left-30 {
    margin-left: 30px;
}

.text-margin-top-150 {
    margin-top: 100px;
}

.m-t-50 {
    margin-top: 50px;
}

.flex {
    display: flex;
}

.text-right {
    margin-left: auto;
}

.text-margin-right-10 {
    margin-right: 10px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-r-200 {
    margin-right:200px;
}

.text-top-1 {
    margin-top: 14px;
}

.m-t-10 {
    margin-top: 10px;
}

.text-top-2 {
    margin-top: 24px;
}

.box {
    /* float: left;
	width: 50%;
	box-sizing: border-box; */
    display: block;
    /* width: 50%; */
	/* font-size: 0; 가장 중요한 font-size: 0; 속성 */
	margin: 0 -5px; /* 너비간 10px 간격을 만들기 위해 남은 5px을 양옆으로 땡겨줌 */
}

.max-size:nth-child(2n) {
    max-width: 50%;
    /* padding-left: 250px; */
    float:left;

}

.web-size {
    max-width: 1140px;
    margin: 0 auto;
}

.noticeBoard {
    background: white;
    /* height:270px; */
    border-top: solid 2px gray;
	box-sizing: border-box;
    /* width: 50%; */
}

.decoration {
    text-decoration: none;
    color: black;
    /* width: 50%; */
    /* width: 500px; */
    display: flex;
    flex-direction: column;
}

.second-sep {
    width: 50%;
    /* margin: 0 auto; */
    float:left;

}

.noticeBoard:hover {
    background-color: rgb(234, 234, 234);
}

.border-side {
    border-right: dashed 0.1px gray;
    border-left: dashed 0.1px gray;
    padding: 20px;

}

.commu-type {
    max-width: 1140px;
}

.margin {
    margin: auto;

}

.scrap {
    cursor:pointer;
    transition: transform 300ms ease;
}

.scrap:hover {
    transform: scale(1.1);
}

.inline-block {
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
    margin: 0 auto;
    overflow: hidden;
    /* margin: 0 auto; */

}

.flex {
    display: flex;
}

.m-a {
    margin: auto;
}

.line {
    width: 90%;
    border: 0px;
    border-top: 2px dashed rgb(187, 187, 187);
}

.img-size {
    width: 30%;
    /* height: 55%; */
    align-content: center;
    justify-content: center;
}

.center {
    justify-content: center;
    text-align: center;
}

.round-box {
    background-color: #67595E;
    width: 200px;
    height: 80px;
    border-radius: 30px;
    /* margin-top: 30px; */
    margin: 50px auto ;
}

.text-recom {
    margin-top: 10px;
    font-size: 45px;
    color: white;
}

.box-comment {
    width: 800px;
    height: 50px;
    font-size: 20px;
    margin: 0 0 auto 100px;
    display: flex;
    background-color: white;
    border: solid 5px #E5E8CB;
    padding: 15px;
}

.brown-round {
    background-color: #67595E;
    width: 60px;
    height: 40px;
    border-radius: 20px;
    color: white;
    border: none;
    margin: 20px 0 0 10px;
}

.comment {
    width: 900px;
    height: 140px;
    /* margin-left: 100px; */
    margin: 30px 0 0 100px;
    background-color: #E5E8CB;
    /* border: solid 5px #E5E8CB; */
}

.comment:hover {
    background-color: #d7d9c2;

}

.comment-text {
    font-size: 1.6rem;
    font-weight: bold;
    margin-left: 15px;
    /* margin: auto; */
    /* margin-top: 30px; */
    /* margin: auto 0 0 15px; */
    padding: 5px;
}

.comment-text2 {
    margin-left:30px;
    margin-top: 5px;
}

.comment-time {
    margin-left: 30px;
    margin-top: 15px;
    color: gray;
    font-size: 13px;
}

.comment-btn {
    width: 50px;
    margin-left: 30px;
    margin-top: 5px;
    border: solid 0.5px #67595E;
    border-radius: 8px;
}

.comment-btn:hover {
    color: #67595E;
    border: solid 2px #67595E;
}

/* ---------------------------------- */

.del-button {
    position: relative;
    float: right;
    margin-top: 20px;
    margin-right: 30px;
}

.bold {
    font-weight: bold;
}

.white-space {
    max-width: 1140px;
    margin: auto;
}

.inputField {
    background-color: transparent;
    height: 50px;
    width: 700px;
    border: 2px solid rgba(0, 0, 0, 0.23);
    border-radius: 7px;
    font-size: 20px;
}
.inputField:hover {
    border: 2px solid black;
}
.inputField:focus-visible  {
    outline: none!important;
    border: 2px solid #67595E;
}
.inputField::placeholder {
    color: #b8b8b8;
}

.inputContents {
    height: 300px;
    width: 700px;
    border: 2px solid #D9D9D9;
    font-size: 15px;
}
.inputContents::placeholder {
    color: #b8b8b8;
}

#cimg{
    width: 15%;
    /* height: 400px; */
    /* display: flex; */
}


.img-upload {
    background-color: #f9f9f9;
    width: 200px;
    height: 200px;
    border: dashed 3px #e4e4e4;
    margin: auto;
    position: relative;
    /* display: flex; */
    /* text-align: center; */
}

.img-upload > span {
    color: #67595E;
    font-size: 80px;
    /* display: flex; */
    position: relative;
    /* margin-top: 40px; */
    /* margin-left: -75px; */
    font-weight: bold;
}

.li-style {
    list-style: none;
}

.del-btn {
    width: 70px;
    height: 40px;
    font-size: 15px;
    margin-top: 15px;
    border: solid 1px #67595E;
    border-radius: 20px;
}

.del-btn:hover {
    border: solid 3px #67595E;
}

.update-btn:hover {
    color: #865a3c;
}